BitServicesAppV1/Views/JobManagementView.xaml

<Page x:Class="BitServicesDesktopApp.JobManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServicesDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1022"
      Title="JobManagementView">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Job Management" FontSize="28" FontWeight="Bold" Margin="10,5,5,0" Foreground="#539e8a" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <ComboBox x:Name="searchJobCmb" Width="100" Margin="10">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="ID"/>
                        <ComboBoxItem Content="Priority"/>
                        <ComboBoxItem Content="Skill"/>
                        <ComboBoxItem Content="JobDate"/>
                    </ComboBox>
                    <TextBox x:Name="searchJobTxt" Width="300" Margin="10" Background="#202020" BorderBrush="#ff8652" BorderThickness="0,0,0,.6" Foreground="#ffffff" TextWrapping="Wrap"/>
                    <Button x:Name="searchJobBtn" Content="SEARCH" Foreground="#539e8a" Background="#202020" FontSize="21" FontWeight="Bold" Height="50" BorderBrush="#282828" />
                </StackPanel>
            </Grid>
            <TabControl  Grid.Row="1" Background="#282828" BorderBrush="#ff8652" BorderThickness="0,0,0,.6" >
                <TabItem Header="Completed Jobs" Foreground="#539e8a" Background="#202020" BorderBrush="#202020" BorderThickness="0,0,0,.6">
            <DataGrid Grid.Row="1" x:Name="completedJobsDg" Margin="5" Background="#202020"  HeadersVisibility="Row" BorderBrush="#ff8652" BorderThickness="0,0,0,.6"/>
                </TabItem>
                <TabItem Header="Rejected Jobs" Foreground="#539e8a" Background="#202020" BorderBrush="#202020" BorderThickness="0,0,0,.6">
                    <DataGrid Grid.Row="1" x:Name="rejectedJobsDg" Margin="5" Background="#202020"  HeadersVisibility="Row" BorderBrush="#ff8652" BorderThickness="0,0,0,.6"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- First columns -->
                <Label Content="Job Id : " Grid.Row="0" Grid.Column="0" Foreground="#539e8a"/>
                <TextBox x:Name="jobIdTxt" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="#ffffff" Background="#151515"   BorderThickness="0,0,0,0" IsEnabled="False" TextWrapping="Wrap"/>
               
               
                <Label Content="Start Time : " Grid.Row="1" Grid.Column="0" Foreground="#539e8a"/>
                <ComboBox x:Name="startTimeCmb" Grid.Row="1" Grid.Column="1" Margin="5">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                </ComboBox>
                <Label Content="End Time : " Grid.Row="2" Grid.Column="0" Foreground="#539e8a"/>
                <ComboBox x:Name="endTimeCmb" Grid.Row="2" Grid.Column="1" Margin="5">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                </ComboBox>
                <!-- Mid Columns-->
                <Label Content="Client Name : " Grid.Row="0" Grid.Column="2" Foreground="#539e8a"/>
                <TextBox x:Name="cliNameTxt" Grid.Row="0" Grid.Column="3"  Margin="5" Foreground="#ffffff" Background="#202020"  BorderBrush="#ff8652" BorderThickness="0,0,0,.6"/>
                <Label Content="Job Date : " Grid.Row="1" Grid.Column="2" Foreground="#539e8a"/>
                <DatePicker x:Name="JobDateDp" Grid.Row="1" Grid.Column="3"  Margin="5" 
             Foreground="Black" Background="#202020"   BorderThickness="0,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Priority : " Grid.Row="2" Grid.Column="2" Foreground="#539e8a"/>
                <ComboBox x:Name="priorityCmb" Grid.Row="2" Grid.Column="3" Margin="5">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Urgent"/>
                </ComboBox>
                <Label Content="Contractor Name : " Grid.Row="0" Grid.Column="4" Foreground="#539e8a"/>
                <TextBox x:Name="conNameTxt" Grid.Row="0" Grid.Column="5"  Margin="5" Foreground="#ffffff" Background="#202020"  BorderBrush="#ff8652" BorderThickness="0,0,0,.6" TextWrapping="Wrap"/>
                <Label Content="Skill : " Grid.Row="1" Grid.Column="4" Foreground="#539e8a"/>
                <TextBox x:Name="skillTxt" Grid.Row="1" Grid.Column="5"  Margin="5" Foreground="#ffffff" Background="#202020" BorderBrush="#ff8652" BorderThickness="0,0,0,.6" TextWrapping="Wrap"/>
                <!-- Last columns -->
               
                <Label Content="Coordinator Id  : " Grid.Row="0" Grid.Column="6" Foreground="#539e8a"/>
                <TextBox x:Name="coordIdTxt" Grid.Row="0" Grid.Column="7" Margin="5" Foreground="#ffffff" Background="#151515"   BorderThickness="0,0,0,0" IsEnabled="False"/>
                <Label Content="Distance : " Grid.Row="1" Grid.Column="6" Foreground="#539e8a"/>
                <TextBox x:Name="distanceTxt" Grid.Row="1" Grid.Column="7"  Margin="5" Foreground="#ffffff" Background="#202020"  BorderBrush="#ff8652" BorderThickness="0,0,0,.6" TextWrapping="Wrap"/>
                <Label Content="Description : " Grid.Row="2" Grid.Column="5" Foreground="#539e8a"/>
                <TextBox x:Name="descriptionTxt" Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="6" Margin="5" Foreground="#ffffff" Background="#202020"  BorderBrush="#ff8652" BorderThickness="0,0,0,.6" TextWrapping="Wrap"/>

               
               
               
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Button x:Name="deleteBtn" Content="DELETE" Width="100" Margin="5" Foreground="#ff8652" Background="#202020" FontSize="21" FontWeight="Bold"  BorderBrush="#282828"/>
                <Button x:Name="updateBtn" Content="SAVE" Width="100" Margin="5" Foreground="#539e8a" Background="#202020" FontSize="21" FontWeight="Bold"  BorderBrush="#282828"/>
                <Button x:Name="addBtn" Content="ADD" Width="100" Margin="5" Foreground="#539e8a" Background="#202020" FontSize="21" FontWeight="Bold"  BorderBrush="#282828"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
